@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

/* Variables */

:root {
  --primary: #333;
  --secondary: #047aed;
  --third: #1c3fa5;
  --dark: #002240;
  --white: #fff;
  --light: #f4f4f4;
}

/* Main settings */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "lato", sans-serif;
  color: var(--primary);
  line-height: 1.6;
}

ul {list-style: none;}

a {
  text-decoration: none;
  color: var(--primary)
}

h1, h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {margin: 10px;}

img {width: 100%}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-3 {grid-template-columns: repeat(3, 1fr);}

.card {
  background-color: var(--white);
  color: var(--primary);
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  background: var(--secondary);
  color: var(--white);
  border: none;
  border-radius: 5px;
}

.btn-outline {
  background-color: transparent;
  border: 1px var(--white) solid;
}

.btn:hover {
  transform: scale(0.98);
}

.text-center {text-align: center;}

.my-1 {margin: 1rem 0;}

.my-2 {margin: 1.5rem 0;}

.my-3 {margin: 2rem 0;}

.my-4 {margin: 3rem 0;}

.my-5 {margin: 4rem 0;}

.m-1 {margin: 1rem 0;}

.m-2 {margin: 1.5rem;}

.m-3 {margin: 2rem;}

.m-4 {margin: 3rem;}

.m-5 {margin: 4rem;}

.py-1 {padding: 1rem 0;}

.py-2 {padding: 1.5rem 0;}

.py-3 {padding: 2rem 0;}

.py-4 {padding: 3rem 0;}

.py-4 {padding: 4rem 0;}

.p-1 {padding: 1rem;}

.p-2 {padding: 1.5rem;}

.p-3 {padding: 2rem;}

.p-4 {padding: 3rem;}

.p-4 {padding: 4rem;}

.bg-primary,
.btn-primary {
  background-color: var(--secondary);
  color: var(--white);
}

.bg-secondary,
.btn-secondary {
  background-color: var(--third);
  color: var(--white);
}

.bg-dark,
.btn-dark {
  background-color: var(--dark);
  color: var(--white);
}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a, 
.bg-dark a,
.btn-dark a {
  color: #fff;
}

.bg-light,
.btn-light {
  background-color: var(--light);
  color: var(--primary);
}

.lead {font-size: 20px;}

.sm {font-size: 1rem;}

.md {font-size: 2rem;}

.lg {font-size: 3rem;}

.xl {font-size: 4rem;}

/* Navbar */
.navbar {
  background-color: var(--secondary);
  color: var(--white);
  height: 70px;
}

.navbar ul {display: flex;}

.navbar a {
  color: var(--white);
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {border-bottom: 2px var(--white) solid;}

.navbar .flex {justify-content: space-between;}

/* Showcase */
.showcase {
  width: 100%;
  height: 400px;
  background-color: var(--secondary);
  color: var(--white);
  position: relative;
}

.showcase h1 {font-size: 40px;}

.showcase p {margin: 20px 0;}

.showcase .grid {
  gap: 30px;
  overflow: visible;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
}

.showcase-form .form-control {margin: 30px 0;}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase-form input:focus {outline: none;}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background-color: var(--white);
  transform: skewY(-2deg);
  -webkit-transform: skewY(-2deg);
  -moz-transform: skewY(-2deg);
  -ms-transform: skewY(-2deg);
}

/* Stats */
.stats {padding: 100px;}

.stats-heading {
  max-width: 500px;
  margin: auto;
}

.stats .grid h3 {font-size: 35px;}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

/* Cli */
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, fr);
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* Cloud */
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

/* Languages */
.languages .flex {flex-wrap: wrap;}

.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(-15px);
  cursor: pointer;
}

/* Footer */
.footer p {margin: 0;}

.footer .social a {
  margin: 0 10px;
}

.footer .social {
  display: flex;
  justify-content: space-between;
}